<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="card-container">
        <h1 class="birthday-title">HAPPY BIRTHDAY!</h1>
        
        <div class="gallery-card">
            <div id="cake-3d-container"></div>
            <p id="memoryCaption">Happy Birthday! 🎂</p>
        </div>
    </div>
    <audio id="yippeeSound" src="yippee.mp3"></audio>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <script src="script.js"></script>
</body>
</html>
